[
 {
   "repository": "CyanogenMod/android_device_qcom_common",
   "target_path": "device/qcom/common",
   "branch":      "cm-11.0"
 },
 {
   "repository": "AICP/device_lge_g2-common",
   "target_path": "device/lge/g2-common",
   "branch":      "kitkat"
 },
 {
  "repository": "Drgravy/vendor_lge",
  "target_path": "vendor/lge",
  "branch":      "kitkat"
 },
 {
   "repository": "AICP/kernel_lge_msm8974",
   "target_path": "kernel/lge/msm8974",
   "branch":      "kitkat"
 },
 {
   "repository": "Drgravy/hardware_qcom_display-g2",
   "target_path": "hardware/qcom/display-g2",
   "branch":      "kitkat"
 }
]
