[
 {
   "repository": "AICP/device_lge_g2-common",
   "target_path": "device/lge/g2-common",
   "branch":      "mm6.0"
 },
 {
  "repository": "AICP/proprietary_vendor_lge",
  "target_path": "vendor/lge",
  "branch":      "mm6.0"
 },
 {
   "repository": "AICP/kernel_lge_msm8974",
   "target_path": "kernel/lge/msm8974",
   "branch":      "mm6.0"
 },
 {
   "repository": "CyanogenMod/android_external_sony_boringssl-compat",
   "target_path": "external/sony/boringssl-compat",
   "branch":      "cm-13.0"
 }
]
