[
 {
   "repository": "AICP/device_lge_g2-common",
   "target_path": "device/lge/g2-common",
   "branch":      "n7.0"
 },
 {
  "repository": "AICP/proprietary_vendor_lge",
  "target_path": "vendor/lge",
  "branch":      "n7.0"
 },
 {
   "repository": "AICP/kernel_lge_msm8974",
   "target_path": "kernel/lge/msm8974",
   "branch":      "n7.0"
 },
 {
   "repository": "CyanogenMod/android_device_qcom_common",
   "target_path": "device/qcom/common",
   "branch": "cm-14.0"
 },
 {
   "repository": "CyanogenMod/android_external_stlport",
   "target_path": "external/stlport",
   "branch": "cm-14.0"
 },
 {
   "repository": "CyanogenMod/android_external_sony_boringssl-compat",
   "target_path": "external/sony/boringssl-compat",
   "branch":      "cm-14.0"
 }
]
